:root {
  --background-color: rgba(237, 236, 236, 0.964);
} 

body{
  font-family: Arial, Helvetica, sans-serif;
}

/* Input Section Styling */
.form{
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 320px;
  margin-top: 5px;
}

.main-input input{
  position: absolute;
  background-color: white;
  width: 785px;
  height: 50px;
  padding: 12px 5px;
  border-radius: 10px;
  border-color: white;
  outline: none;
  font-size: 18px;
  text-indent: 20px;
}

.btn{
  position: absolute;
  width: 100px;
  height: 45px;
  font-size: 18px;
  border-radius: 10px;
  border-color: rgb(70, 70, 233);
  outline: none;
  background-color: rgb(70, 70, 233);
  color: white;
  margin-left: 680px;
  margin-top: 80px;
}

/* Background Image Styling */
.to-do{
  background-image: url(../src/assets/bg-desktop-light.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  left: 100%;
  height: 300px
}

/* Header Styling */
.header {
  display: flex;
  align-items: center;
  margin-left: 320px;
}

.header h1{
  font-size: 50px;
  color: white;
  margin-top: 70px;
}

.moon{
  margin-top: 30px;
  margin-left: 625px;
  width: 30px;
  height: 50px;
  color: white;
}


.sun{
  margin-top: 30px;
  margin-left: 625px;
  width: 30px;
  height: 50px;
  color: rgb(16, 7, 29);
}


/* Card Section Styling */
.card{
  position: relative; 
  background-color: white;
  align-self: center;
  justify-content: center;
  margin-left: 320px;
  margin-top: -35px;
  border-radius: 10px;
  border-color: none;
  width: 800px;
  height: 100%;
}

.filter{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  border: none;
  padding-top: 50px;
}

.filter-btn{
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  outline: none;
  color: #494C6B;
}


.item-sec{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  width: 94%;
}

.item-box{
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.cancel {
color: white;
background-color: blue;
padding: 2px;
border-radius: 15px;
width: 20px;
height: 20px;
}

.check{
color: blue;
border-radius: 15px;
width: 25px;
height: 30px;
}

.info  {
  font-size: 20px;
  padding-left: 20px;
}

.delete{
color: red;
width: 65px;
height: 35px;
}

.footer{
  display: flex;
  gap: 500px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.item-qty{
  font-size: 20px;
  color: grey;
}

.item-btn{
  font-size: 20px;
  background-color: white;
  color: grey;
  outline: none;
  border: none;
}

/* Phone and Tablet View  */
@media screen and (min-width: 320px) and (max-width:770px){
/* Input Section Styling */
.form{
  margin-left: 90px;
  margin-top: 50px;
}

.main-input input{
  width: 920px;
  height: 80px;
  font-size: 30px;
}

.btn{
  width: 150px;
  height: 65px;
  font-size: 30px;
  margin-left: 755px;
  margin-top: 110px;
}

/* Background Image Styling */
.to-do{
  background-image: url(../src/assets/bg-mobile-light.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 1100px;
  height: 500px;
}

/* Header Styling */
.header {
  display: flex;
  align-items: center;
  margin-left: 90px;
}

.header h1{
  font-size: 70px;
  color: white;
  margin-top: 90px;
}

.moon{
  margin-top: 60px;
  margin-left: 680px;
  width: 50px;
  height: 70px;
}

.sun{
  margin-top: 60px;
  margin-left: 680px;
  width: 50px;
  height: 70px;
}


/* Card Section Styling */
.card{
  margin-left: 90px;
  margin-top: -150px;
  width: 930px;
}

.filter{
  gap: 60px;
  margin-top: 70px;
}

.filter-btn{
  margin-top: 30px;
  font-size: 35px;
}

.item-sec{
  margin-top: 60px;
  margin-left: 30px;
  width: 89%;
}

.footer{
  margin-top: 50px; 
}

.cancel {
  width: 30px;
  height: 30px; 
  border-radius: 20px;
}

.check{
  width: 35px;
  height: 35px; 
}

.info{
  font-size: 30px;
}

.delete{
margin-left: 116px;
width: 65px;
height: 50px;
}

.item-qty{
  font-size: 30px;
}

.item-btn{
  font-size: 30px;
}
}

@media screen and (min-width: 900px) and (max-width:1024px){
  .to-do{
    width: 100%;
    background-size: cover;
  }
  
  .header{
    margin-left: 100px;
  }

  .form {
    margin-left: 110px;
  }
  .main-input input{
    width: 775px;
    height: 80px;
    font-size: 20px;
    margin-top: -30px;
  }

  .btn{
    width: 150px;
    height: 65px;
    font-size: 20px;
    margin-left: 620px;
    margin-top: 45px;
  }
  .card{
    margin-left: 110px;
    width: 785px;
  }
}

/* Dark mode */
.dark {
  background-color: rgb(16, 7, 29);
  height: auto;
}

.dark{
  color: white;
}

.dark h1{
  color: rgb(16, 7, 29);
  height: 100%;
}

.dark .card{
  background-color:rgb(28, 11, 51);
}

.dark .item-box{
  color: white;
}
.dark .item-qty{
  color: white;
}

.dark .cancel{
  color:rgb(28, 11, 51);
}

.dark .filter-btn{
  color: white;
  background-color:rgb(28, 11, 51);
}

.dark .item-btn{
  color: white;
  background-color:rgb(28, 11, 51);
}

.dark .main-input input{
  background-color:rgb(28, 11, 51);
  border-color: rgb(28, 11, 51);
}

.dark ::placeholder{
  color: white;
}



